Henrique H. Silva/Goiabeira_Xamarin_Mobile/Goiabeira_Xamarin_Mobile/Views/ListaUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Lista de usuários"
             x:Class="Goiabeira_Xamarin_Mobile.Views.ListaUsuarios">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                 Orientation="Vertical"
                HorizontalOptions="Center"
                Spacing="40"
                VerticalOptions="CenterAndExpand">

                <StackLayout
                    HorizontalOptions="Center"
                    Margin="40"
                    >
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Usuários " ForegroundColor="#04779d" FontSize="26" FontAttributes="Bold"/>
                                <Span Text="cadastrados" ForegroundColor="#fe7b1d" FontSize="26" FontAttributes="Italic"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout>
                    <ListView x:Name="tabela_usuarios" HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Firstname: " ForegroundColor="Black" FontSize="16" FontAttributes="Bold"/>
                                                        <Span Text="{Binding firstName}" ForegroundColor="Black" FontSize="16"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Surname: " ForegroundColor="Black" FontSize="16" FontAttributes="Bold"/>
                                                        <Span Text="{Binding surname}" ForegroundColor="Black" FontSize="16"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            
                                        </StackLayout>

                                            <StackLayout Orientation="Vertical">
                                            <Label FontSize="16" TextColor="Black" FontAttributes="Bold" Text="Age"/>
                                                <Label FontSize="16" TextColor="Black" FontAttributes="Italic" Text="{Binding age}"/>
                                            </StackLayout>
                                        
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>

            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>